<nav id="navigation" role="navigation">
    <ul>
        <li <g:if test="${controllerName == 'content'}">class="active"</g:if>><a href="/">Homepage</a></li>
        <li><a href="http://www.springsource.com">Products, Services &amp; Training</a></li>
        <!--
            <li><a href="http://www.springsource.com/products/grails">Products</a></li>
            <li><a href="http://www.springsource.com/groovy-grails-consulting">Services</a></li>
            <li><a href="http://www.springsource.com/training/grv001">Training</a></li>
        -->
        <li><a href="learn.html">Learn</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="download.html">Downloads</a></li>
        <li class="last"><a href="plugins.html">Plugins</a></li>
    </ul>
</nav>