/* Navigation */
#navigation {
	background: url(../img/page/nav.png) no-repeat 0 0;
	margin-bottom: 15px;
	ul {
		#font > #family > .magra();
		.clearfix();
		list-style: 0 none;
		padding: 0;
		margin: 0;
		list-style-type: none;
		li {
			float: left;
			background: url(../img/page/separatorNav.png) no-repeat right center;
			padding: 6px 8px 6px 6px;
			a {
				display: block;
				float: left;
				@height: 30px;
				height: @height;
				line-height: @height;
				.border-radius(@radius);
				padding: 0 10px;
				color: @white;
				font-size: @baseFontSize;
				text-decoration: none;
  
				&:hover {
					#textshadow > .blackSepcial();
					#gradient >.vertical(@grailsGreen, @grailsGreenHover);
					.box-shadow(inset 0 1px 0 0 #5ba006);
					text-decoration: none;
				}
				&:active {
					#textshadow > .blackSepcial();					
					#gradient >.vertical(@grailsGreenHover, darken(@grailsGreen,5%));
					.box-shadow(inset 0 1px 0 0 #539304);
					text-decoration: none;
				}
			}
			&.active {
				a {
					background: @grailsGreen;
					#gradient >.vertical(@grailsGreen, @grailsGreenHover);
					.box-shadow(inset 0 1px 0 0 #5ba006);
					color: @white;
					#textshadow > .blackSepcial();
				}
			}
			&.last {
				background: 0 none;
			}
		}
	}
}