/*!
 * Variable override
 */

@grailsFontFamily: "Helvetica", Arial, sans-serif;
@grailsGreen: #4e8908;
@grailsGreenHover: darken(@grailsGreen, 5%);
@grailsBlack: #373d40;
@grailsGrayDark: #41484c;
@grailsGray: #6f7a7f;
@grailsGrayMedium:#b3b3b3;
@grailsGrayLight: #d4d4d2;
@grailsGrayLighter: #e8e8e6;
@grailsGrayWhite: #F6F6F6;
@grailsBlueLight: #c1ced5;
@grailsBlue: #0099e0;
@grailsBlueLighter: #eff6f9;

